# shopping

./: README.md  pom.xml
src/main/java/com/netease/explore/shopping/: Application.java
src/main/java/com/netease/explore/shopping/dao/: AccountDao.java  UserDao.java
src/main/java/com/netease/explore/shopping/domain/: AccountDO.java  User.java
src/main/java/com/netease/explore/shopping/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/netease/explore/shopping/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/netease/explore/shopping/util/: MockUtil.java
src/main/java/com/netease/explore/shopping/web/component/: SpringContext.java
src/main/java/com/netease/explore/shopping/web/component/aop/: AuthenticationAOP.java  LogAOP.java
src/main/java/com/netease/explore/shopping/web/component/interceptor/: LogInterceptor.java
src/main/java/com/netease/explore/shopping/web/config/: WebConfig.java
src/main/java/com/netease/explore/shopping/web/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountDaoMapper.xml  UserDaoMapper.xml
src/test/java/com/netease/explore/shopping/: BaseMockTest.java
src/test/java/com/netease/explore/shopping/dao/: UserDaoTest.java
src/test/java/com/netease/explore/shopping/mock/: HelloMock.java  HelloMockTest.java
src/test/java/com/netease/explore/shopping/service/account/: AccountServiceTest.java
src/test/java/com/netease/explore/shopping/service/user/: UserServiceTest.java
